{
  "name": "philipfabianek-remastered",
  "version": "1.0.0",
  "description": "2019 version of PhilipFabianek.com",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": "git@github.com:philipfabianek/philipfabianek-remastered.git",
  "author": "Philip Fabianek <fabianekphilip@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^9.5.0",
    "next": "^8.0.3",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {}
}
